# QuizApplication

./: build.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/quizapp/data/api/: QuizApi.kt
app/src/main/java/com/example/quizapp/data/dto/: Question.kt
app/src/main/java/com/example/quizapp/data/repository/: QuizRepositoryImpl.kt
app/src/main/java/com/example/quizapp/di/: AppModule.kt
app/src/main/java/com/example/quizapp/domain/repository/: QuizRepository.kt
app/src/main/java/com/example/quizapp/domain/use_case/: GetQuizUseCase.kt
app/src/main/java/com/example/quizapp/presentation/: MainActivity.kt  MainNavigationHost.kt  Screen.kt
app/src/main/java/com/example/quizapp/presentation/question_details/: QuestionDetailsScreen.kt  QuestionDetailsViewModel.kt
app/src/main/java/com/example/quizapp/presentation/question_details/component/: QuestionDetails.kt
app/src/main/java/com/example/quizapp/presentation/question_details/utils/: CustomSnackBarVisuals.kt  QuestionDetailsScreenEvent.kt
app/src/main/java/com/example/quizapp/presentation/quiz/: QuizScreen.kt  QuizViewModel.kt
app/src/main/java/com/example/quizapp/presentation/quiz/component/: QuizItem.kt
app/src/main/java/com/example/quizapp/presentation/quiz/utils/: QuizScreenEvent.kt  QuizState.kt
app/src/main/java/com/example/quizapp/presentation/ui/theme/: Theme.kt
app/src/main/java/com/example/quizapp/utils/: Config.kt  JsonConverter.kt  Resource.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
