[versions]
agp = "8.6.0"
kotlin = "1.9.0"
coreKtx = "1.10.1"
junit = "4.13.2"
junitVersion = "1.1.5"
espressoCore = "3.5.1"
lifecycleRuntimeKtx = "2.6.1"
activityCompose = "1.8.0"
composeBom = "2024.04.01"
hiltVersion= "2.48"
kspVersion = "1.9.0-1.0.11"
retrofitVersion= "2.9.0"
okHttpVersion= "4.11.0"
coroutineVersion = "1.5.2"
viewModelVersion = "2.4.0"
navVersion = "2.7.5"
hiltNavVersion = "1.1.0"
kotlinPluginVersion = "1.8.10"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-material3 = { group = "androidx.compose.material3", name = "material3" }
hilt-android = { group = "com.google.dagger", name = "hilt-android" , version.ref = "hiltVersion" }
hilt-compiler = { group = "com.google.dagger", name = "hilt-compiler" , version.ref = "hiltVersion" }
hilt-navigation = { group = "androidx.hilt", name = "hilt-navigation-compose" , version.ref = "hiltNavVersion" }
retrofit-android = { group = "com.squareup.retrofit2", name = "retrofit" , version.ref = "retrofitVersion" }
gson-android = { group = "com.squareup.retrofit2", name = "converter-gson" , version.ref = "retrofitVersion" }
okhttp-android = { group = "com.squareup.okhttp3", name = "okhttp" , version.ref = "okHttpVersion" }
okhttp-logging = { group = "com.squareup.okhttp3", name = "logging-interceptor" , version.ref = "okHttpVersion" }
coroutines-android = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android" , version.ref = "coroutineVersion" }
coroutines-core = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core" , version.ref = "coroutineVersion" }
viewmodel-android = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx" , version.ref = "viewModelVersion" }
navigation-android = { group = "androidx.navigation", name = "navigation-compose" , version.ref = "navVersion" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlinAndroidKsp = {id = "com.google.devtools.ksp" , version.ref="kspVersion"}
hiltAndroid = {id = "com.google.dagger.hilt.android" , version.ref="hiltVersion"}
kotlin-parcelize = { id = "org.jetbrains.kotlin.plugin.parcelize",  version.ref = "kotlinPluginVersion"  }


